{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BOOT FACEBOOK",
            "dependsOn": [
                "boot-vue",
                "boot-server"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "boot-vue",
            "type": "shell",
            "command": "cd client && npm run dev",
            "presentation": {
                "group": "term1",
                "showReuseMessage": false,
            },
            "problemMatcher": []
        },
        {
            "label": "boot-server",
            "type": "shell",
            "command": "cd server && nodemon server.js",
            "presentation": {
                "group": "term2",
                "showReuseMessage": false,
                "focus": true           
            },
            "problemMatcher": []
        }
    ]
}
